apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "jitsi-meet.name-jvb" . }}-gw
  namespace: {{ .Values.namespace }}
  labels:
{{ include "jitsi-meet.labels" . | indent 4 }}
spec:
  selector:
    istio: ingressgateway #! use istio default ingress gateway
  servers:
# video node
# default settings
  # - port:
  #     number: {{ .Values.jvb.udpport }}
  #     name: udpvideo
  #     protocol: UDP
  #   tls:
  #     mode: SIMPLE
  #     credentialName: wildcard-tls
  #   hosts:
  #    - {{ .Values.webHost }}

  # - port:
  #     number: {{ .Values.jvb.tcpport }}
  #     name: tcpvideo
  #     protocol: TCP
  #   tls:
  #     mode: SIMPLE
  #     credentialName: wildcard-tls
  #   hosts:
  #   - {{ .Values.webHost }}
# iterate over replica and assing different ports
{{- $root := . }}
{{- $name := include "jitsi-meet.name-jvb" $root }}
{{- range $index, $nbr := until (.Values.prosody.replicaCount | int) }}
{{- $udpport := printf "%d" (add $root.Values.jvb.baseport $nbr) }}
{{- $tcpport := printf "%d" (add $root.Values.jvb.baseport $root.Values.jvb.tcpoffset $nbr) }}
{{- $udpportname := printf "udp-%d" $nbr }}
{{- $tcpportname := printf "%s-%d" "tcp" $nbr }}
  - port:
      number: {{ atoi $udpport }}
      name: {{ $udpportname }}
      protocol: UDP
    hosts:
      - {{ $root.Values.webHost }}

  - port:
      number: {{ atoi $tcpport }}
      name: {{ $tcpportname }}
      protocol: TCP
    hosts:
    - {{ $root.Values.webHost }}

{{- end }}
