apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "jitsi-meet.name-turn" . }}-config
  namespace: {{ .Values.namespace }}
  labels:
{{ include "jitsi-meet.labels" . | indent 4 }}
data:
  # this is templated during chart creation
  turnserver.conf: |-
    {{- tpl (.Files.Get "configs/turn/turnserver.conf") . | nindent 4 }}
