apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "jitsi-meet.name-turn" . }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "jitsi-meet.labels" . | indent 4 }}
spec:
  serviceName: {{ include "jitsi-meet.name-turn" . }}
  replicas: {{ .Values.turn.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jitsi-meet.name-turn" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "jitsi-meet.name-turn" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "jitsi-meet.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "jitsi-meet.name-turn" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.turn.image.repository }}:{{ .Values.turn.image.tag }}"
          imagePullPolicy: {{ .Values.turn.image.pullPolicy }}
          env:
            {{ if .Values.turn.userAuth.enabled }}
            - name: TURN_AUTH_USER
              value: "{{ .Values.turn.userAuth.name }}"
            - name: TURN_AUTH_PASSWORD
              value: "{{ .Values.turn.userAuth.password }}"
            {{ end }}
            {{- range .Values.turn.environment }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
            {{- range .Values.common.environment }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          ports:
            - name: turn
              containerPort: {{ .Values.turn.listeningport }}
              protocol: TCP
            - name: udp
              containerPort:  {{ .Values.turn.minPort }}
              protocol: UDP

          resources:
            {{- toYaml .Values.turn.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: "/etc/turnserver.conf"
              subPath: "turnserver.conf"              
            - name: config
              mountPath: "/defaults/conf.d/turnserver.conf"
              subPath: "turnserver.conf"              
      volumes:
        - name: config
          configMap:
            name: {{ template "jitsi-meet.name-turn" . }}-config

    {{- with .Values.turn.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.turn.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.turn.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
